\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{4}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{4}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{5}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Literatuurstudie}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Vergelijking}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Migratieplan}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Waarom overstappen?}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:waarom}{{3}{6}{Waarom overstappen?}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfomantie}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Betere mobile support}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Toekomst}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Veranderingen in Angular 2.0}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:veranderingen}{{4}{7}{Veranderingen in Angular 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Typescript}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Component based}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dependency injection}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\$scope}{8}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Angular 1.5}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:angular1.5}{{5}{10}{Angular 1.5}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Component based applicaties}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Component directives defini\"eren}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Lifecycle hooks}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Binding to required directives}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Default transclusion content}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Multi-slot transclusion}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{One-way binding}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ngResource}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{ngRoute}{11}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overstappen naar Angular 2.0}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{12}{Overstappen naar Angular 2.0}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ngForward}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{ngUpgrade}{12}{section*.23}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{7}{13}{Conclusie}{chapter.7}{}}
